# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
 name: Hosted VS2017
 steps:
Settings
- task: CopyFiles@2
displayname: 'Copy files to: $(Build.ArtifactStagingDirectory)/Samplefiles'
inputs:
SourceFolder:SampleFiles
Contents:'**/*.pbix'
TargetFolder: '$(Build.ArtifactStagingDirectory)/Samplefiles'

Settings
-task: PublishArtifacts@1
displayName: 'Publish Artifact: VSTTasks'
inputs:
ArtifactName: VSTasks